<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.net2app</groupId>
    <artifactId>java-smsc-gateway</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Net2App Java SMPP Gateway</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <smpp-core.version>1.0.8</smpp-core.version>
    </properties>

    <dependencies>
        <!-- smpp-core modules -->
        <dependency>
            <groupId>io.smppgateway</groupId>
            <artifactId>smpp-core</artifactId>
            <version>${smpp-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smppgateway</groupId>
            <artifactId>smpp-netty</artifactId>
            <version>${smpp-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smppgateway</groupId>
            <artifactId>smpp-server</artifactId>
            <version>${smpp-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smppgateway</groupId>
            <artifactId>smpp-client</artifactId>
            <version>${smpp-core.version}</version>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- PostgreSQL JDBC for DB bridge -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.net2app.gateway.GatewayApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.net2app.gateway.GatewayApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
