<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.net2app</groupId>
    <artifactId>java-smsc-gateway</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Net2App Java SMPP Gateway</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <smpp-core.version>1.0.8</smpp-core.version>
        <junit.version>5.11.4</junit.version>
        <surefire.version>3.5.2</surefire.version>
    </properties>

    <dependencies>
        <!-- smpp-core modules -->
        <dependency>
            <groupId>io.smppgateway</groupId>
            <artifactId>smpp-core</artifactId>
            <version>${smpp-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smppgateway</groupId>
            <artifactId>smpp-netty</artifactId>
            <version>${smpp-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smppgateway</groupId>
            <artifactId>smpp-server</artifactId>
            <version>${smpp-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smppgateway</groupId>
            <artifactId>smpp-client</artifactId>
            <version>${smpp-core.version}</version>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- PostgreSQL JDBC for DB bridge -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>

        <!-- JUnit 5 (Jupiter) — test scope. We use junit-jupiter (BOM-style:
             api + engine + params) which provides the @Test, assertions and
             parametric test support. junit-vintage-engine is NOT pulled in —
             this is a greenfield JUnit 5 test suite. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.net2app.gateway.GatewayApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.net2app.gateway.GatewayApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Surefire 3.x: native JUnit 5 platform support without
                 the vintage-engine / junit4-migration shim. We pin a recent
                 3.5.x so platform-engine.jar is auto-discovered from the
                 junit-jupiter dep transitively. The default `**/*Test.java`
                 / `**/*Tests.java` test-pattern matches our
                 SmsLoggerEncodingTest.java filename.

                 DEFAULT: exclude @Tag("integration") so unit-test runs stay
                 fast and hermetic (no prod SMSC required). The
                 <profile id="integration"> below overrides this when the
                 `-Pintegration` flag is passed (see /ci.yml integration job
                 gate). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ────────────────────────────────────────────────────────────────────
         Profile: integration (gate behind `-Pintegration` flag)
         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         The integration profile runs ONLY the JUnit 5 @Tag("integration")
         tests. The default unit-test run excludes these (no live SMSC needed).

         Use case:
           `mvn -B test -Pintegration` runs ONLY
           ForceDlrSchedulerIntegrationTest, which binds a real smpp-core
           SmppClient against an externally-running Java SMSC gateway and
           verifies force-DLR timing. CI's java-smsc-integration job
           (in `.github/workflows/ci.yml`) starts the SMSC JAR in the
           background, seeds TriangleT, and calls this profile.

         The <excludedGroups combine.self="override"/> deliberately
         CLEARS the default excludedGroups="integration" so that the
         integration profile runs ALL (and only) the tagged tests, no
         leftover unit-test runs mixed in. <groups>integration</groups>
         plus cleared excludedGroups is the standard "tag-only" surefire
         config.
         ──────────────────────────────────────────────────────────────────── -->
    <profiles>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>integration</groups>
                            <excludedGroups combine.self="override"/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
